<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>跳动的心</title>
	<style>
		.heart {
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
		}
		.left {
			width: 200px;
			height: 200px;
			background-color: red;
			position: absolute;
			left: -64px;
			border-radius: 100px;
		}
		.right {
			width: 200px;
			height: 200px;
			background-color: red;
			position: absolute;
			right: -99px;
			border-radius: 100px;
		}
		.bottom {
			width: 197px;
			height: 197px;
			background-color: red;
			position: absolute;
			bottom: -81px;
			left:19px;
		}
		.left,.right,.bottom {
			animation:move 1s infinite;
		}

		@keyframes move {
			0% {
				transform: scale(1) rotate(45deg);
			}
			100%{
				transform: scale(1.2) rotate(45deg);
			}
		}
	</style>
</head>
<body>
	<div class="heart">
		<div class="left"></div>
		<div class="right"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>